# RegFixer

./: .gitignore  Makefile  Procfile  README.md  frontend.html  gulpfile.js  package.json  pom.xml  rollup.config.js  server.js  styles.css  test.sh
benchmarks/: example1.txt  repeat.txt
classes/production/regfixer/spark/template/freemarker/: frontend.html
src/: app.ts  corpus-editor.ts  errors.ts  grip.ts  point.ts  query-editor.ts  region-list.ts  region.ts  util.ts
src/RegFixer/: Ansi.java  BadRangeException.java  Benchmark.java  CharClassAdviser.java  CharClassComparator.java  CharClassSuggestEngine.java  CompoundNodeAdviser.java  CorpusSearchEngine.java  DigestedTree.java  Evaluator.java  Grafter.java  Main.java  Range.java  Search.java  Termite.java  TermiteForest.java  TermiteTree.java
src/RegFixer/tests/: TestRunner.java  TestTermite.java
src/RegexParser/: AnchorNode.java  CharClass.java  CharClassNode.java  CharClassSetNode.java  CharDotNode.java  CharEscapedNode.java  CharLiteralNode.java  CharNode.java  CharRangeNode.java  CharacterClassNode.java  ConcatNode.java  DotNode.java  ErrMsg.java  EscapedCharNode.java  FormulaNode.java  HoleNode.java  IntervalNode.java  Main.java  MetaCharNode.java  ModifierNode.java  NormalCharNode.java  NotCharacterClassNode.java  OptionalNode.java  PlusNode.java  QuantifierNode.java  Regex.cup  RegexListNode.java  RegexNode.java  RegexParserProvider.java  RepetitionNode.java  StarNode.java  UnionNode.java  Yylex.java  parser.java  sym.java
src/main/java/edu/regfixer/fixer/: Ansi.java  Benchmark.java  CharClassAdviser.java  CharClassComparator.java  CharClassSuggestEngine.java  CompoundNodeAdviser.java  CorpusSearchEngine.java  Evaluator.java  Main.java  Range.java  SearchEngine.java  Synthesizer.java  Termite.java  TermiteForest.java  TermiteTree.java
src/main/java/edu/regfixer/parser/: CharClassSetNode.java  CharDotNode.java  CharEscapedNode.java  CharLiteralNode.java  CharRangeNode.java  ConcatNode.java  HoleNode.java  Main.java  RegexNode.java  RepetitionNode.java  StarNode.java  UnionNode.java
src/main/java/edu/regfixer/server/: Server.java
src/main/java/edu/wisc/regfixer/: CLI.java  Config.java  RegFixer.java  Server.java
src/main/java/edu/wisc/regfixer/automata/: Automaton.java  Converter.java  HolePred.java  Main.java  Route.java  State.java  TestSAT.java
src/main/java/edu/wisc/regfixer/diagnostic/: Diagnostic.java  Registry.java  TableStream.java  Timing.java
src/main/java/edu/wisc/regfixer/enumerate/: Benchmark.java  Corpus.java  Enumerant.java  Enumerants.java  Enumerator.java  Evaluator.java  Expansion.java  Grafter.java  HoleId.java  HoleNode.java  Job.java  Main.java  PartialTree.java  Partials.java  Range.java  SearchEngine.java  Slicer.java  Unknown.java  UnknownBounds.java  UnknownChar.java  UnknownId.java  UnknownInt.java  UnknownNode.java
src/main/java/edu/wisc/regfixer/fixer/: Ansi.java  (+23 more)
src/main/resources/spark/template/freemarker/: frontend.html
src/main/sass/: app.scss
src/main/typescript/: action-button.tsx  app.ts  app.tsx  button.tsx  corpus-editor.ts  corpus-editor.tsx  editor.tsx  grip.ts  highlight-list.ts  highlight.ts  main.tsx  modal-explanation.tsx  modal-header.tsx  modal.tsx  mouseover-field.ts  notif-health.tsx  notif-message.tsx  notif.tsx  point.ts  popover-zone.ts  popover.tsx  query-controls.tsx  query-editor.ts  query-editor.tsx  query-modal.tsx  regex-editor.tsx  region-list.ts  region.ts  status-bubble.tsx  underlay.tsx  util.ts
src/sass/: app.scss
src/typescript/: app.ts  corpus-editor.ts  errors.ts  grip.ts  point.ts  query-editor.ts  region-list.ts  region.ts  util.ts
tests/: expect_filenames.txt  test_add_dashes.txt  test_synth_digits.txt  test_synth_letters.txt  test_synth_uppercase.txt
tests/benchmark_corpus/: summary.txt  test_birthdate_TO.txt  test_byteseq_true.txt  test_email_2_true.txt  test_email_3_TO.txt  test_email_true.txt  test_hex.txt  test_phonenumber_tue.txt  test_time_TO.txt  test_time_date_TO.txt  test_url_2_true.txt  test_url_true.txt
tests/benchmark_explicit/: test_email_true.txt  test_time_TO.txt
(+34 files in other folders)
